DB_URL=mongodb://localhost:27017/loci?authSource=admin
DB=loci
DEFAULT_ORGANIZATION_ID=5b2a63078f565c741c141482
DEFAULT_ORGANIZATION_NAME=NetpayAdvance
SECRET=fLNT(6LD<h^vPt]=u3L~
meetingURL = http://localhost:3000/Meetings/
objectiveURL = http://localhost:3000/Objectives/Edit/
Code = 9[CK{}>,2!w@x%Py
REDIRECT_URL = http://localhost:3000/Login
HOSTNAME = localhost:3000
HOST_PROTOCOL = http
